---------------------------------------------------
Here are the ownership and the certification details
of the BB-Food 1.0
---------------------------------------------------

app_name - 						BB-Food
app_alias - 					bbfood
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					tkAGxnq6m4vp
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 18th of March 2024 12:53:40 PM

https://www.webintoapp.com
---------------------------------------------------

